# tedtalk-api

./: .gitignore  FLYWAY_MIGRATION.md  README.md  pom.xml
src/main/java/com/io/tedtalks/: TedTalkApplication.java  TedTalksApplication.java
src/main/java/com/io/tedtalks/config/: AppConfig.java  TedTalksConfig.java
src/main/java/com/io/tedtalks/controller/: CsvImportController.java  InfluenceAnalysisController.java  TedTalkController.java
src/main/java/com/io/tedtalks/dto/: ImportInitResponse.java  ImportStatusResponse.java  InfluentialTalkDto.java  PagedResponse.java  PaginationParams.java  SpeakerInfluenceDto.java  SpeakerInfluenceResponse.java  TedTalkCsvRecord.java  TedTalkRequest.java  TedTalkResponse.java  YearlyInfluenceResponse.java
src/main/java/com/io/tedtalks/entity/: ImportStatusEntity.java  TedTalkEntity.java
src/main/java/com/io/tedtalks/exception/: CsvImportException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProblemType.java  ResourceNotFoundException.java  TooManyImportsException.java
src/main/java/com/io/tedtalks/jobs/: ImportStartupListener.java
src/main/java/com/io/tedtalks/model/: ImportStatusModel.java  TedTalk.java
src/main/java/com/io/tedtalks/repository/: ImportStatusRepository.java  InfluenceAnalysisRepository.java  TedTalkRepository.java
src/main/java/com/io/tedtalks/service/: CsvImportService.java  CsvImportServiceImpl.java  InfluenceAnalysisService.java  InfluenceAnalysisServiceImpl.java  TedTalkService.java  TedTalkServiceImpl.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/io/tedtalks/controller/: CsvImportControllerTest.java  InfluenceAnalysisControllerTest.java  TedTalkControllerTest.java
src/test/java/com/io/tedtalks/repository/: InfluenceAnalysisRepositoryTest.java  TedTalkRepositoryTest.java
src/test/java/com/io/tedtalks/service/: CsvImportServiceImplTest.java  InfluenceAnalysisServiceImplTest.java  TedTalkServiceImplTest.java
